<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | Blog preview card</title>
  </head>
  <body>
    <div class="card">
      <img
        class="cover-image"
        src="assets/images/illustration-article.svg"
        alt="The cover image of the blog article --  a yellow anbd black background with coding brackets in a white capsule"
      />
      <small>
        <a href="#" class="tag">Learning </a>
      </small>
      <small class="publish-date">Published 21 Dec 2023</small>
      <h1>HTML & CSS foundations</h1>
      <p>
        These languages are the backbone of every website, defining structure,
        content, and presentation.
      </p>
      <div class="author-component">
        <img
          class="avatar-image"
          src="assets/images/image-avatar.webp"
          alt="A beautiful headshot image of the author: Greg Hooper"
        />
        <span class="author-name"> Greg Hooper </span>
      </div>
    </div>

    <div class="attribution">
      <small>
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/paul-mcaviney/blog-preview-card">Paulie</a>.
      </small>
    </div>
  </body>
</html>
